{
    "name": "php/api",
    "type": "project",
    "authors": [
        {
            "name": "Дима Крымских",
            "email": "krymskikh@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "repositories": [
        {
        "type": "vcs",
        "url": "https://github.com/DimaKrymskikh/base"
        }
    ],
    "scripts": {
        "fix": "php-cs-fixer fix ."
    },
    "require": {
        "php/base": "dev-main",
        "vlucas/phpdotenv": "^5.4",
        "friendsofphp/php-cs-fixer": "^3.19"
    }
}
